# raqamliavlod

./: CODEOWNERS  LICENSE  README.md  RaqamliAvlod.sln  khjello.txt  super.txt
src/RaqamliAvlod.Api/: Program.cs  RaqamliAvlod.Api.csproj  WeatherForecast.cs  appsettings.json
src/RaqamliAvlod.Api/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  LoggerConfiguration.cs  SwaggerAuthConfiguration.cs
src/RaqamliAvlod.Api/Configurations/Dependencies/: ApiLayerConfiguration.cs  DataAccessLayerConfiguration.cs  ServiceLayerConfiguration.cs
src/RaqamliAvlod.Api/Controllers/: AccountsController.cs  ContestsController.cs  CoursesController.cs  ProblemSetsController.cs  QuestionsController.cs  SubmissionsController.cs  UsersController.cs  WeatherForecastController.cs
src/RaqamliAvlod.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/RaqamliAvlod.Api/Properties/: launchSettings.json
src/RaqamliAvlod.Application/: Class1.cs  RaqamliAvlod.Application.csproj
src/RaqamliAvlod.Application/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs  StrongPasswordAttribute.cs
src/RaqamliAvlod.Application/Exceptions/: StatusCodeException.cs
src/RaqamliAvlod.Application/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/RaqamliAvlod.Application/ViewModels/Accounts/: AccountViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Common/: EmailMessage.cs  ErrorResponseViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Contests/: ContestStandingsViewModel.cs  ContestViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Courses/: CourseCommentViewModel.cs  CourseVideoGetAllViewModel.cs  CourseVideoGetViewModel.cs  CourseVideoViewModel.cs  CourseViewModel.cs
src/RaqamliAvlod.Application/ViewModels/ProblemSets/: ContestProblemSetBaseViewModel.cs  ProblemSetBaseViewModel.cs  ProblemSetTestViewModel.cs  ProblemSetViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Questions/: QuestionAnswerViewModel.cs  QuestionBaseViewModel.cs  QuestionViewModel.cs  TagViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Submissions/: ContestSubmissionViewModel.cs  SubmissionViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Users/: Owner.cs  OwnerViewModel.cs  UserViewModel.cs
src/RaqamliAvlod.DataAccess/: Class1.cs  RaqamliAvlod.DataAccess.csproj
src/RaqamliAvlod.DataAccess/Common/: PagedList.cs
src/RaqamliAvlod.DataAccess/Common/Interfaces/: ICreateable.cs  IDeleteable.cs  IFindable.cs  IReadable.cs  IUpdateable.cs
src/RaqamliAvlod.DataAccess/Configurations/: UserConfiguration.cs
src/RaqamliAvlod.DataAccess/DbContexts/: AppDbContext.cs
src/RaqamliAvlod.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/RaqamliAvlod.DataAccess/Interfaces/Contests/: IContestRepository.cs  IContestStandingsRepository.cs  IContestSubmissionInfoRepository.cs
src/RaqamliAvlod.DataAccess/Interfaces/Courses/: ICourseCommentRepository.cs  ICourseRepository.cs  ICourseVideoRepository.cs
src/RaqamliAvlod.DataAccess/Migrations/: 20221102131110_InitialCreate.Designer.cs  20221102131110_InitialCreate.cs  20221102131601_SecondMigration.Designer.cs  20221102131601_SecondMigration.cs  20221102140727_Migration3.Designer.cs  20221102140727_Migration3.cs  20221102142038_Migration4.Designer.cs  20221102142038_Migration4.cs  20221102145829_LastMigration.Designer.cs  20221102145829_LastMigration.cs  20221104125631_InitialMigration.Designer.cs  20221104125631_InitialMigration.cs  20221107114200_DatabaseMigration.Designer.cs  20221107114200_DatabaseMigration.cs  20221107161944_newchanges.Designer.cs  20221107161944_newchanges.cs  20221107163032_newchange.Designer.cs  20221107163032_newchange.cs  20221108083555_DBUpdate.Designer.cs  20221108083555_DBUpdate.cs  20221111064743_InitialMigration.Designer.cs  20221111064743_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/RaqamliAvlod.DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/RaqamliAvlod.Domain/: Class1.cs  RaqamliAvlod.Domain.csproj
src/RaqamliAvlod.Domain/Common/: Auditable.cs  BaseEntity.cs
src/RaqamliAvlod.Domain/Constants/: EngineConstants.cs  ResourceConstants.cs
src/RaqamliAvlod.Domain/Entities/Users/: User.cs
src/RaqamliAvlod.Domain/Enums/: ContestStatus.cs  UserRole.cs
src/RaqamliAvlod.Infrastructure.Core/: Class1.cs  RaqamliAvlod.Infrastructure.Core.csproj
src/RaqamliAvlod.Infrastructure.Core/Interfaces/: IContestCalculatorService.cs  IProblemSetCalculatorService.cs
src/RaqamliAvlod.Infrastructure.Core/Managers/: CheckerManager.cs
src/RaqamliAvlod.Infrastructure.Core/Models/: CheckerSubmissionOptions.cs  CheckerSubmissionRequest.cs  CheckerSubmissionResponse.cs
src/RaqamliAvlod.Infrastructure.Core/RabbitMq/: RabbitMqCheckerConsumer.cs  RabbitMqCheckerProducer.cs
src/RaqamliAvlod.Infrastructure.Core/Services/: ContestCalculatorService.cs  ProblemSetCalculatorService.cs
src/RaqamliAvlod.Infrastructure.Service/: Class1.cs  RaqamliAvlod - Backup (1).Infrastructure.Service.csproj  RaqamliAvlod - Backup (2).Infrastructure.Service.csproj  RaqamliAvlod - Backup (3).Infrastructure.Service.csproj  RaqamliAvlod - Backup.Infrastructure.Service.csproj  RaqamliAvlod.Infrastructure.Service.csproj
src/RaqamliAvlod.Infrastructure.Service/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  IntegerAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs  UsernameCheck.cs  UsernameCheckAttribute.cs
src/RaqamliAvlod.Infrastructure.Service/Extensions/: CollectionExtensions.cs
src/RaqamliAvlod.Infrastructure.Service/Helpers/: ContestStatusHelper.cs  FileReader.cs  GenerateHelper.cs  ImageHelper.cs  TimeHelper.cs
src/RaqamliAvlod.Infrastructure.Service/Managers/: IdentityHelperService.cs
src/RaqamliAvlod.Infrastructure.Service/Security/: AuthManager.cs  PasswordHasher.cs
src/RaqamliAvlod.Service/: Class1.cs  RaqamliAvlod.Service.csproj
src/RaqamliAvlod.Service/Extensions/: CollectionExtensions.cs
src/RaqamliAvlod.Service/Helpers/: DataHelper.cs
(+171 files in other folders)
