<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Accounts\Queries\**" />
    <EmbeddedResource Remove="ViewModels\Accounts\Queries\**" />
    <None Remove="ViewModels\Accounts\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaqamliAvlod.Domain\RaqamliAvlod.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
