<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Accounts\Queries\**" />
    <EmbeddedResource Remove="Dtos\Accounts\Queries\**" />
    <None Remove="Dtos\Accounts\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaqamliAvlod.Infrastructure.Core\RaqamliAvlod.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
